{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "cypress": "npx open cypress",
    "open": "cypress open"
  },
  "keywords": [
    "sonhv"
  ],
  "author": "sonhv",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.8.0",
    "cypress-file-upload": "^5.0.3",
    "cypress-xpath": "^1.6.2"
  },
  "dependencies": {},

  "plugin": [
    "transform-runtime"
  ]
}
